nuvolamagica.communication.driver=SSH
nuvolamagica.container.manager=docker
# These credentials should be shared with other service and should be changed
nuvolamagica.controllers.username=nuvolamagica
nuvolamagica.controllers.password=Nuvolamag!c4