nuvolamagica.communication.driver=mock
nuvolamagica.container.manager=mock
nuvolamagica.container.proxy=OneWorkspaceToOneContainerProxy
nuvolamagica.container.proxy.container_name_prefix=nuvola-magica-bem-
# These credentials should be shared with other service and should be changed
security.ignored=/api/ping
security.user.name=nuvolamagica
security.user.password=Nuvolamag!c4
# Max time of a session in seconds
# 2880s = 8h
nuvolamagica.session.max_session_time=28800
# Max time of a inactive session before it's automatically closed
# 600s = 10m 
nuvolamagica.session.max_inactivity_time=600