# These properties should be setted!
# These credentials should be changed and randomly generated 
security.user.name=nuvolamagica
security.user.password=Nuvolamag!c4
# The network where the BEMs are connected. Set "bridge" if nuvola-magica run outside a container
nuvolamagica.container.manager.network=nuvola-magica-bem-network
# Startname of the nuvola-magica containers
nuvolamagica.container.proxy.container_name_prefix=nuvola-magica-bem-
# 2880s = 8h. This property is not used 
nuvolamagica.session.max_session_time=28800
# Max time of a inactive session before it's automatically closed
# 600s = 10m. This property is not used
nuvolamagica.session.max_inactivity_time=600 
nuvolamagica.container.manager.image=nuvola-magica-bem

# These properties should not be setted
nuvolamagica.communication.driver=ssh
nuvolamagica.container.manager=docker
nuvolamagica.container.proxy=OneWorkspaceToOneContainerProxy
# These credentials should be shared with other service and should be changed
security.ignored=/api/ping
# Max time of a session in seconds
nuvolamagica.communication.username=root
nuvolamagica.communication.password=root
nuvolamagica.communication.ssh.directory_of_files=/var/nuvola-magica/
#logging.level.loc.amreo.nuvolamagica.containerbackend.containermanager.docker.DockerManager=DEBUG
logging.level.loc.amreo.nuvolamagica.containerbackend.communication.ssh.SSHCommunicationDriver=DEBUG
server.port=8080
